{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Shengtai.WebApplication-6FB3B261-19F0-4D91-A304-BFD044BD25FF;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer4": {
    "ApplicationName": "AdminLTE",
    "BrandLogo": "_content/Shengtai.IdentityServer4/lib/admin-lte/img/AdminLTELogo.png"
  }
}
