{
  "name": "@progress/kendo-ui",
  "license": "LicenseRef-LICENSE",
  "version": "2021.1.330",
  "dependencies": {
    "jquery": "3.5.1"
  },
  "main": "js/kendo.all.js",
  "typings": "index.d.ts"
}
